common/cs_msg/error_code.proto

package net;

// 结果码	
enum RESULT_CODE
{
	RESULT_CODE_FAIL 			= 0; // 失败
	RESULT_CODE_SUCCESS			= 1; // 成功
	RESULT_CODE_CION_ERROR  	= 3; // 财富币金额错误
	RESULT_CODE_PASSWD_ERROR	= 4; // 密码错误
	RESULT_CODE_NEED_INLOBBY	= 5; // 必须在大厅中操作
	RESULT_CODE_REPEAT_GET		= 6; // 重复领取
	RESULT_CODE_NOT_COND		= 7; // 不满足条件
	RESULT_CODE_ERROR_PARAM		= 8; // 参数错误
	RESULT_CODE_NOT_TABLE		= 9; // 桌子不存在
	RESULT_CODE_NOT_OWER		= 10;// 不属于你的
	RESULT_CODE_BLACKLIST		= 11;// 黑名单
	RESULT_CODE_NOT_DIAMOND		= 12;// 钻石不足
	RESULT_CODE_ERROR_PLAYERID	= 13;// 错误的玩家ID
	RESULT_CODE_TABLE_FULL		= 14;// 桌子已满
	RESULT_CODE_GAMEING			= 15;// 游戏中不能操作
	RESULT_CODE_ERROR_STATE		= 16;// 错误状态
	RESULT_CODE_LOGIN_OTHER		= 17;// 别处登录
	RESULT_CODE_SVR_REPAIR		= 18;// 服务器维护
	RESULT_CODE_CDING			= 19;// cd冷却中
	RESULT_CODE_EXIST_OBJ		= 20;// 操作对象占用了
	RESULT_CODE_ENTER_SVR_FAIL  = 21;// 进入游戏服失败
	
}











