common/cs_msg/msg_define.proto

syntax = "proto3";
package net;

import "error_code.proto";
import "base_msg_struct.proto";
import "client_logic_msg.proto";


// 客户端消息ID
enum  CLIENT_MSG_ID
{
	CLIENT_MSG_ID_NULL					= 0;
	C2S_MSG_HEART						= 1000;	// 心跳包
	C2S_MSG_LOGIN 	        			= 1001;	// 登录
	S2C_MSG_LOGIN_REP					= 1002;	// 登录返回
	S2C_MSG_LOGINOUT_REP				= 1003; // 登出通知
	S2C_MSG_VERSION_INFO_REP			= 1004; // 版本信息

	S2C_MSG_ENTER_GAME					= 1010;	// 通知进入游戏
	S2C_MSG_PLAYER_INFO					= 1011;	// 玩家信息

	C2S_MSG_REQ_SVRS_INFO				= 1100;	// 请求服务器信息
	S2C_MSG_SVRS_INFO					= 1101;	// 发送游戏服务器信息	
	C2S_MSG_ENTER_SVR					= 1102;	// 进入游戏服务器
	S2C_MSG_ENTER_SVR_REP				= 1103;	// 进入游戏服务器返回
	
	C2S_MSG_BACK_LOBBY					= 2003; // 返回大厅
	S2C_MSG_BACK_LOBBY_REP				= 2004; // 返回大厅反馈
	
}













































