common/cs_msg/msg_define.proto


package net;

import "error_code.proto";
import "base_msg_struct.proto";
import "client_logic_msg.proto";
import "servers_msg.proto";


// 服务器消息ID
enum  SERVER_MSG_ID
{
//------------------------------中心服----------------------------------------------------
	S2CS_MSG_REGISTER_CENTER			= 201;  // 注册中心服
	CS2S_MSG_REGISTER_CENTER_REP		= 202;	// 注册中心服返回	
	CS2S_MSG_SERVER_LIST_REP			= 203;	// 服务器列表
//------------------------------DBAgent--------------------------------------------------
	S2DBA_MSG_REGISTER_DBA				= 301;  // 注册DB服
	DBA2S_MSG_REGISTER_DBA_REP			= 302;	// 注册DB返回	
				
}
// 客户端消息ID
enum  CLIENT_MSG_ID
{
	C2S_MSG_HEART						= 1000;	// 心跳包
	C2S_MSG_LOGIN 	        			= 1001;	// 登录
	S2C_MSG_LOGIN_REP					= 1002;	// 登录返回
	S2C_MSG_LOGINOUT_REP				= 1003; // 登出通知
	S2C_MSG_VERSION_INFO_REP			= 1004; // 版本信息

	S2C_MSG_ENTER_GAME					= 1010;	// 通知进入游戏
	S2C_MSG_PLAYER_INFO					= 1011;	// 玩家信息

}













































