common/cs_msg/servers_msg.proto

syntax = "proto3";
package net.svr;
import "base_msg_struct.proto";


// 服务器消息ID
enum  SERVER_MSG_ID
{
	SERVER_MSG_ID_NULL 					= 0;
//------------------------------通用----------------------------------------------
	S2S_MSG_REGISTER					= 201;  // 注册
	S2S_MSG_REGISTER_REP				= 202;	// 注册返回	
	S2S_MSG_SERVER_LIST_REP				= 203;	// 服务器列表
	
//------------------------------DBAgent--------------------------------------------------	
	S2DBA_MSG_ASYNC_EXEC_SQL			= 310;  // 异步执行sql
	S2DBA_LOAD_PLAYER_DATA				= 311;	// 请求玩家数据
	DBA2S_LOAD_PLAYER_DATA_REP			= 312;	// 请求玩家数据返回
	S2DBA_SAVE_PLAYER_DATA				= 313;	// 保存玩家数据

//-----------------------------游戏服----------------------------------------------------	
	GS2L_MSG_REPORT						= 503;	// 服务器上报信息
	GS2L_MSG_LEAVE_SVR					= 504;	// 返回大厅	
	L2GS_MSG_NOTIFY_NET_STATE			= 505;	// 通知网络状态
	L2GS_MSG_ENTER_INTO_SVR				= 506;	// 进入游戏服务器
	GS2L_MSG_NOTIFY_PLAYER_LOBBY_LOGIN   = 507;	// 登录通知
}

// -------------------------------------------------------------------------------------

message server_info
{
	uint32 svrid  	   	 	= 1;		// 服务器ID
	uint32 svr_type     	= 2;		// 服务器类型
	uint32 game_type  	 	= 3;		// 游戏类型
	uint32 game_subtype 	= 4;		// 游戏子类型
	bytes  uuid		 		= 5;		// 服务器uuid
}
// 注册
message msg_register_svr_req
{
	server_info info 	 = 1;		// 服务器信息
}
message msg_register_svr_rep
{
	uint32 result = 1;			// 返回结果
}
// 服务器列表信息
message msg_server_list_rep
{
	repeated server_info server_list = 1;	// 服务器列表信息 
}

// --------------------------------dbagent服-----------------------------------------------------
// 异步执行sql
message msg_async_exec_sql
{
	uint32 db_type 		= 1;
	bytes  sql_str 		= 2;
	uint32 is_compress 	= 3;
}
// 请求玩家数据
message msg_load_player_data
{
	uint32 uid 	  	 = 1;
	uint32 data_type = 2;
}
// 请求玩家数据返回
message msg_load_player_data_rep
{
	uint32 uid 	  	 = 1;
	uint32 data_type = 2;
	bytes  load_data = 3;
}
// 保存玩家数据
message msg_save_player_data
{
	uint32 uid 	  	 = 1;
	uint32 data_type = 2;
	bytes  save_data = 3;
}


// ----------------------------------游戏服----------------------------------------------------
// 游戏服务器上报大厅信息
message msg_report_svr_info
{
	uint32 onlines = 1;		// 在线人数	
}
// 返回大厅
message msg_leave_svr
{
	uint32 uid 	 = 1;
}
// 通知网络状态
message msg_notify_net_state
{
	uint32 uid   	  = 1;
	uint32 state 	  = 2;	//(0断线，1连接)
	uint32 newip 	  = 3;
	uint32 no_player  = 4;	//没有玩家
}
// 进入游戏服务器
message msg_enter_into_game_svr
{
	uint32			player_type		= 1;	// 玩家类型(机器人，玩家)
	base_info  		base_data 		= 2;	// 基本信息
	uint32			play_type		= 3;	// 玩法类型
	
}
// 通知登录
message msg_notify_player_lobby_login
{
	uint32 lobby_id		= 1;	// 大厅服务器ID
	uint32 uid			= 2;	// 玩家ID
}




























